[bdist_wheel]
# Pip won't install binary deps unless they're tagged as compatible
# with the specific version of python it is running on.  Using this
# oversize combined tag marks compatibility with all major versions.
python-tag = py2.py3.cp27.cp26.cp32.cp33.cp34.pp27
